<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TorrentMauiApp.MainPage"
             Title="Torrent">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Label Text="Torrent Client"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1" />
            
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry x:Name="FilePathEntry"
                       Placeholder="Введите путь к торрент файлу"
                       WidthRequest="300" />
            </HorizontalStackLayout>
            
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Выбрать файл"
                        Clicked="OnSelectFileClicked"
                        WidthRequest="150" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry x:Name="TorrentPathEntry"
                       Placeholder="Введите путь для сохранения файла"
                       WidthRequest="300" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                <Button x:Name="StartDownloadButton"
                        Text="Начать загрузку"
                        Clicked="OnStartDownloadClicked"
                        WidthRequest="200" />
                <Button x:Name="StopDownloadButton"
                        Text="Остановить загрузку"
                        Clicked="OnStopDownloadClicked"
                        WidthRequest="200" />
                <Button x:Name="StopFileDistributionButton"
                        Text="Остановить раздачу файла"
                        Clicked="OnStopDistributionClicked"
                        WidthRequest="220" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>